set -g prefix C-a
setw -g aggressive-resize on

bind-key a send-prefix
bind-key C-a last-window
bind-key - split-window -v
bind-key | split-window -h

# pane movement
bind-key J command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"
# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

###########################################################################
# Mouse mode is on by default.
# <prefix> M -- to turn it off
# <prefix> m -- to turn it on
#
# As of tmux 2.1, a backward-incompatible change was introduced.
# mode-mouse and mouse-* no longer exist, replaced by simply
# mouse <on|off>. Which is great, and easier, but unfortunately I use
# tmux on systems which I don't foresee going to 2.1+ anytime soon.
# So, time to test versions... this is kind of cheap and hacky, and it
# won't work for 2.2 and beyond, but will work for now. I tried to make
# this more generalized but have not been successful so far.
#


if-shell '[[ $(echo "$(tmux -V | cut -d" " -f2) >= 2.1" | bc) -eq 1 ]]' \
    'bind m set -g mouse on \; display "Mouse ON"; bind M set -g mouse off \; display "Mouse OFF"' \
    'bind m set -g mode-mouse on \; set -g mouse-resize-pane on \; set -g mouse-select-pane on \; set -g mouse-select-window on \; display "Mouse ON"; bind M set -g mode-mouse off \; set -g mouse-resize-pane off \; set -g mouse-select-pane off \; set -g mouse-select-window off \; display "Mouse OFF"'


set -g status-bg '#444444'
set -g status-fg '#D4D7D4'
set -g status-justify centre
set -g status-left '#[fg=#4E9A06][ #[fg=#8AE234]#h #[fg=#4E9A06]] ['
set -g status-left-length 16
set -g status-right '#[fg=#4E9A06]] [ #[fg=#729FCF]%d/%m #[fg=#EEEEEC]%I:%M #[fg=#4E9A06]]'
setw -g window-status-current-format "#[fg=red](#[fg=white]#I#F#W#[fg=red])"
setw -g window-status-format "#[fg=normal]#I#F$#W"
#setw -g window-status-alert-bg '#444444'
#setw -g window-status-alert-fg '#2E3436'
